
ml-1m
autorec_ml-1m1573526678_CV1_V-Weight_0.05_W-Weight_0.05_BATCH_8_LATENT_DIM500_LR0.001_LR_DACAY0.97
tensor(32749.0508, device='cuda:0', grad_fn=<AddBackward0>)

ml-1m
autorec_ml-1m1573528643_CV1_V-Weight_0.05_W-Weight_0.05_BATCH_8_LATENT_DIM500_LR0.001_LR_DACAY0.97
32634.426151275635

ml-1m
autorec_ml-1m1573649775_CV1_V-Weight_0.05_W-Weight_0.05_BATCH_8_LATENT_DIM500_LR0.001_LR_DACAY0.97
32474.689361572266

ml-1m
autorec_ml-1m1573739948_CV1_V-Weight_0.05_W-Weight_0.05_BATCH_8_LATENT_DIM500_LR0.001_LR_DACAY0.97
0.82860138327102
